{
  "name": "send-it",
  "version": "1.0.0",
  "description": "An app that stores data in memory using API endpoints",
  "main": "app.js",
  "engines": {
    "node": "8.12.0"
  },
  "scripts": {
    "lint": "eslint . --fix --ignore-path .eslintignore",
    "test": "NODE_ENV=test mocha --compilers js:@babel/register",
    "build": "rm -rf ./dist && babel . --out-dir ./dist --ignore ./node_modules,./.heroku && cp -r ./dist",
    "start": "npm run build && node dist/app.js",
    "start-dev": "nodemon ./app.js --exec babel-node"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.7.1"
  },
  "author": "Sophyy",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
